{
  "name": "interface",
  "description": "Examples of taking command line options for a Node.js script",
  "author": "Jason Cox <jasonwilburcox@gmail.com>",
  "repository": {
    "type": "git",
    "url": "http://www.github.com/jasocox/ncli"
  },
  "dependencies": {
    "cli-table": "0.3.x",
    "progress": "1.1.x",
    "colors": "0.6.x"
  }
}
